<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wqq-Sg-847">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marker Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Marker Demo" id="BYZ-38-t0r" customClass="ViewController" customModule="Marker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="yT4-ri-cSb">
                                <rect key="frame" x="24" y="113" width="342" height="131"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MaI-2t-Ux0">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXY-mh-lqy">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Describe"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qx-bB-K5x">
                                                <rect key="frame" x="114" y="0.0" width="114" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="hideArrow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kll-FK-2mb">
                                                <rect key="frame" x="228" y="0.0" width="114" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="pass event"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Ex-22-vF4">
                                        <rect key="frame" x="0.0" y="48.333333333333343" width="342" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdu-Be-pGO">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="no mask"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adm-Mp-WJl">
                                                <rect key="frame" x="114" y="0.0" width="114" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="round"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIU-Fn-35K">
                                                <rect key="frame" x="228" y="0.0" width="114" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="timeout"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Gt-0b-la0">
                                        <rect key="frame" x="112.33333333333334" y="96.666666666666657" width="117.66666666666666" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixu-ZV-qFd">
                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="more details"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MaI-2t-Ux0" firstAttribute="leading" secondItem="yT4-ri-cSb" secondAttribute="leading" id="Wgf-gd-UXK"/>
                                    <constraint firstItem="5Ex-22-vF4" firstAttribute="leading" secondItem="yT4-ri-cSb" secondAttribute="leading" id="dxX-SW-njt"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ex-22-vF4" secondAttribute="trailing" id="glw-8H-Zig"/>
                                    <constraint firstAttribute="trailing" secondItem="MaI-2t-Ux0" secondAttribute="trailing" id="vpz-9e-tO6"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwZ-Bv-LeM">
                                <rect key="frame" x="0.0" y="264" width="390" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FU-GK-DWg">
                                        <rect key="frame" x="113.33333333333333" y="43" width="163.66666666666669" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Display in subview"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EI5-Jg-7Ro">
                                        <rect key="frame" x="254.33333333333334" y="8" width="127.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Subview right"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyg-Gt-CKb">
                                        <rect key="frame" x="7.9999999999999929" y="77.666666666666686" width="117.33333333333331" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Subview left"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gyg-Gt-CKb" secondAttribute="bottom" constant="8" id="CAO-2D-qed"/>
                                    <constraint firstItem="EI5-Jg-7Ro" firstAttribute="top" secondItem="wwZ-Bv-LeM" secondAttribute="top" constant="8" id="GA8-4R-D7z"/>
                                    <constraint firstAttribute="height" constant="120" id="USL-le-rO9"/>
                                    <constraint firstItem="Gyg-Gt-CKb" firstAttribute="leading" secondItem="wwZ-Bv-LeM" secondAttribute="leading" constant="8" id="Zod-a1-YlH"/>
                                    <constraint firstItem="1FU-GK-DWg" firstAttribute="centerX" secondItem="wwZ-Bv-LeM" secondAttribute="centerX" id="hEO-fI-pwT"/>
                                    <constraint firstItem="1FU-GK-DWg" firstAttribute="centerY" secondItem="wwZ-Bv-LeM" secondAttribute="centerY" id="oQ0-4z-6dn"/>
                                    <constraint firstAttribute="trailing" secondItem="EI5-Jg-7Ro" secondAttribute="trailing" constant="8" id="td4-hz-nib"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="bmQ-a9-AZ1">
                                <rect key="frame" x="24" y="404" width="342" height="165.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3iT-Pb-zF6">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AML-Kd-T0A">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Arrow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6K-Bs-M3X">
                                                <rect key="frame" x="114" y="0.0" width="114" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Describe"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCb-Ch-U0d">
                                                <rect key="frame" x="228" y="0.0" width="114" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="On left"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="X0f-yu-8v8">
                                        <rect key="frame" x="0.0" y="48.333333333333314" width="342" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0m-zl-39D">
                                                <rect key="frame" x="0.0" y="0.0" width="158.33333333333334" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="On right"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqo-II-mLy">
                                                <rect key="frame" x="158.33333333333337" y="0.0" width="183.66666666666663" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="On center"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bdr-UW-xiv">
                                        <rect key="frame" x="73.000000000000014" y="96.666666666666686" width="196.33333333333337" height="68.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8o-fn-YV4">
                                                <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Horizontally Align left"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jR4-kh-y2q">
                                                <rect key="frame" x="0.0" y="34.333333333333314" width="196.33333333333334" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Horizontally Align right"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X0f-yu-8v8" firstAttribute="leading" secondItem="bmQ-a9-AZ1" secondAttribute="leading" id="MJY-B7-ESM"/>
                                    <constraint firstItem="3iT-Pb-zF6" firstAttribute="leading" secondItem="bmQ-a9-AZ1" secondAttribute="leading" id="ZMD-bD-I9J"/>
                                    <constraint firstAttribute="trailing" secondItem="X0f-yu-8v8" secondAttribute="trailing" id="hku-EG-es9"/>
                                    <constraint firstAttribute="trailing" secondItem="3iT-Pb-zF6" secondAttribute="trailing" id="tnj-ru-KTl"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4hE-Kj-fN6">
                                <rect key="frame" x="-5" y="614" width="390" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MEg-2d-DfE">
                                        <rect key="frame" x="177" y="8" width="205" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yh4-rl-ybW">
                                                <rect key="frame" x="42" y="19" width="120" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="可被点击4"/>
                                                <connections>
                                                    <action selector="inAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WSP-Co-E5J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRg-2p-Fgc">
                                        <rect key="frame" x="29" y="27" width="120" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="可被点击1"/>
                                        <connections>
                                            <action selector="outAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uwb-TO-tcd"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6fF-sH-GAV">
                                        <rect key="frame" x="8" y="101" width="207" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCI-sb-yMn">
                                                <rect key="frame" x="42" y="19" width="120" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="可被点击2"/>
                                                <connections>
                                                    <action selector="outAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3LV-jk-Npp"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ae3-Ws-9Wu">
                                                <rect key="frame" x="0.0" y="62" width="207" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRb-r9-LVv">
                                                        <rect key="frame" x="29" y="13" width="148" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="可被点击3"/>
                                                        <connections>
                                                            <action selector="outAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pmg-7s-kqO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yT4-ri-cSb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="A4D-E3-ojf"/>
                            <constraint firstItem="wwZ-Bv-LeM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DXI-5e-RX9"/>
                            <constraint firstItem="wwZ-Bv-LeM" firstAttribute="top" secondItem="yT4-ri-cSb" secondAttribute="bottom" constant="20" id="L3P-dd-gUN"/>
                            <constraint firstItem="bmQ-a9-AZ1" firstAttribute="top" secondItem="wwZ-Bv-LeM" secondAttribute="bottom" constant="20" id="LwC-Hg-WP8"/>
                            <constraint firstItem="wwZ-Bv-LeM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ynb-gV-Khy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bmQ-a9-AZ1" secondAttribute="trailing" constant="24" id="esu-da-9kj"/>
                            <constraint firstItem="yT4-ri-cSb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="olJ-hg-1rJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yT4-ri-cSb" secondAttribute="trailing" constant="24" id="thF-SO-XXj"/>
                            <constraint firstItem="bmQ-a9-AZ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="wF6-Fv-FnW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Marker Demo" largeTitleDisplayMode="never" id="hxn-x9-40l"/>
                    <size key="freeformSize" width="390" height="896"/>
                    <connections>
                        <outlet property="bottomButton" destination="AML-Kd-T0A" id="1K4-SB-Rrh"/>
                        <outlet property="clickableInButton" destination="yh4-rl-ybW" id="zFf-Zz-xmk"/>
                        <outlet property="clickableOutButton" destination="wRg-2p-Fgc" id="yMm-W7-OUY"/>
                        <outlet property="followStyleButton" destination="ixu-ZV-qFd" id="fWg-6A-J1Q"/>
                        <outlet property="inSubviewButton" destination="1FU-GK-DWg" id="GjZ-xK-aQI"/>
                        <outlet property="noMaskButton" destination="Gdu-Be-pGO" id="qnv-s6-14T"/>
                        <outlet property="number2Button" destination="9qx-bB-K5x" id="w3b-l7-Uvr"/>
                        <outlet property="pinView" destination="4hE-Kj-fN6" id="ofp-Fc-WTx"/>
                        <outlet property="respondActionButton" destination="kll-FK-2mb" id="gtt-xl-ak8"/>
                        <outlet property="roundButton" destination="Adm-Mp-WJl" id="t3c-fN-bpK"/>
                        <outlet property="squareButton" destination="XIU-Fn-35K" id="Fzx-bg-SO1"/>
                        <outlet property="startButton" destination="DXY-mh-lqy" id="sNC-Lk-mTE"/>
                        <outlet property="subviewContainer" destination="wwZ-Bv-LeM" id="Yni-Mt-BY1"/>
                        <outlet property="subviewLeftButton" destination="Gyg-Gt-CKb" id="FHU-Jk-8W2"/>
                        <outlet property="subviewRightButton" destination="EI5-Jg-7Ro" id="gY4-de-3N8"/>
                        <outletCollection property="bottomButtons" destination="v6K-Bs-M3X" collectionClass="NSMutableArray" id="YKc-Kv-1vb"/>
                        <outletCollection property="bottomButtons" destination="CCb-Ch-U0d" collectionClass="NSMutableArray" id="a5Q-Zv-xE9"/>
                        <outletCollection property="bottomButtons" destination="j0m-zl-39D" collectionClass="NSMutableArray" id="VSr-PX-Fc9"/>
                        <outletCollection property="bottomButtons" destination="Dqo-II-mLy" collectionClass="NSMutableArray" id="GdV-22-e1I"/>
                        <outletCollection property="bottomButtons" destination="B8o-fn-YV4" collectionClass="NSMutableArray" id="4Wj-E3-o92"/>
                        <outletCollection property="bottomButtons" destination="jR4-kh-y2q" collectionClass="NSMutableArray" id="tdA-k8-p5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="-27.455357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jM7-J1-jSL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wqq-Sg-847" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9vE-1X-0Zq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WjD-gB-ogf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OS-Hk-Mvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
